SalesServiceApplication/ClientApp/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource ButtonColor}"
                            CornerRadius="8"
                            Height="20"
                            x:Name="Border">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="ContentPsnt"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonColorMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region AboutUsButton-->
    
    <ImageBrush x:Key="AboutUs"
                ImageSource="\Resources\Styles\Pictures\Button\AboutUs.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="AboutUs_Active"
                ImageSource="\Resources\Styles\Pictures\Button\AboutUs_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="AboutUs_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\AboutUs_Pressed.png"
                Stretch="Uniform"/>
    
    <Style x:Key="AboutUsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource AboutUs}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AboutUs_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource AboutUs_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region  QuestionsButton-->
    
    <ImageBrush x:Key="Questions"
                ImageSource="\Resources\Styles\Pictures\Button\Questions.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Questions_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Questions_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Questions_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Questions_Pressed.png"
                Stretch="Uniform"/>
    
    <Style x:Key="QuestionsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Questions}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Questions_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Questions_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region HistoryButton-->

    <ImageBrush x:Key="History"
                ImageSource="\Resources\Styles\Pictures\Button\History.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="History_Active"
                ImageSource="\Resources\Styles\Pictures\Button\History_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="History_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\History_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="HistoryButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource History}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource History_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource History_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region LogOutButton-->

    <ImageBrush x:Key="LogOut"
                ImageSource="\Resources\Styles\Pictures\Button\LogOut.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="LogOut_Active"
                ImageSource="\Resources\Styles\Pictures\Button\LogOut_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="LogOut_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\LogOut_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="LogOutButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource LogOut}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LogOut_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LogOut_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region NewsButton-->

    <ImageBrush x:Key="News"
                ImageSource="\Resources\Styles\Pictures\Button\News.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="News_Active"
                ImageSource="\Resources\Styles\Pictures\Button\News_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="News_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\News_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="NewsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource News}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource News_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource News_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region OrdersButton-->

    <ImageBrush x:Key="Orders"
                ImageSource="\Resources\Styles\Pictures\Button\Orders.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Orders_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Orders_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Orders_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Orders_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="OrdersButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Orders}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region ProductsButton-->

    <ImageBrush x:Key="Products"
                ImageSource="\Resources\Styles\Pictures\Button\Products.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Products_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Products_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Products_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Products_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="ProductsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Products}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Products_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Products_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region ReviewsButton-->

    <ImageBrush x:Key="Reviews"
                ImageSource="\Resources\Styles\Pictures\Button\Reviews.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Reviews_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Reviews_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Reviews_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Reviews_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="ReviewsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Reviews}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Reviews_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Reviews_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region AccountButton-->

    <ImageBrush x:Key="Account"
                ImageSource="\Resources\Styles\Pictures\Button\Account.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Account_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Account_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Account_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Account_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="AccountButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Account}"
                            Height="30"
                            Width="30"
                            Margin="5"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Account_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Account_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region AddOrderButton-->

    <ImageBrush x:Key="AddOrder"
                ImageSource="\Resources\Styles\Pictures\Button\AddOrder.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="AddOrder_Active"
                ImageSource="\Resources\Styles\Pictures\Button\AddOrder_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="AddOrder_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\AddOrder_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="AddOrderButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource Orders}"
                            Height="30"
                            Margin="5"
                            x:Name="Border">
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="Заказать"
                                   FontFamily="Cascadia Code"
                                   Foreground="{StaticResource ButtonColor}"
                                   VerticalAlignment="Center"
                                   x:Name="TextBlock1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Active}"/>
                            <Setter TargetName="TextBlock1" Property="Foreground" Value="{StaticResource ButtonColorMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Pressed}"/>
                            <Setter TargetName="TextBlock1" Property="Foreground" Value="{StaticResource ButtonColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region RemoveOrderButton-->

    <Style x:Key="RemoveOrderButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource Orders}"
                            Height="30"
                            Margin="5"
                            x:Name="Border">
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="Отменить"
                                   FontFamily="Cascadia Code"
                                   Foreground="{StaticResource ButtonColor}"
                                   VerticalAlignment="Center"
                                   x:Name="TextBlock1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Active}"/>
                            <Setter TargetName="TextBlock1" Property="Foreground" Value="{StaticResource ButtonColorMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Orders_Pressed}"/>
                            <Setter TargetName="TextBlock1" Property="Foreground" Value="{StaticResource ButtonColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region AddButton-->

    <ImageBrush x:Key="Add"
                ImageSource="\Resources\Styles\Pictures\Button\Add.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Add_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Add_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Add_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Add_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="AddButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Add}"
                            Height="30"
                            Margin="5"
                            x:Name="Border">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Add_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Add_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region EditButton-->

    <ImageBrush x:Key="Edit"
                ImageSource="\Resources\Styles\Pictures\Button\Edit.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Edit_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Edit_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Edit_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Edit_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="EditButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Edit}"
                            Height="30"
                            Margin="5"
                            x:Name="Border">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Edit_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Edit_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region DeleteButton-->

    <ImageBrush x:Key="Delete"
                ImageSource="\Resources\Styles\Pictures\Button\Delete.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Delete_Active"
                ImageSource="\Resources\Styles\Pictures\Button\Delete_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Delete_Pressed"
                ImageSource="\Resources\Styles\Pictures\Button\Delete_Pressed.png"
                Stretch="Uniform"/>

    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource Delete}"
                            Height="30"
                            Margin="5"
                            x:Name="Border">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Delete_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Delete_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>