SalesServiceApplication/ClientApp/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--#region SearchTextBox-->

    <ImageBrush x:Key="Search"
                ImageSource="\Resources\Styles\Pictures\TextBox\Search.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Search_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Search_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Search_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Search_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="SearchTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Search}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Поиск"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Search_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Search_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <!--#region PeopleTextBox-->

    <ImageBrush x:Key="People"
                ImageSource="\Resources\Styles\Pictures\TextBox\People.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="People_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\People_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="People_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\People_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="PeopleTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource People}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="{TemplateBinding Tag}"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource People_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource People_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region LoginTextBox-->

    <ImageBrush x:Key="Login"
                ImageSource="\Resources\Styles\Pictures\TextBox\Login.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Login_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Login_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Login_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Login_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Login}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Логин"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Login_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Login_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region PasswordTextBox-->

    <ImageBrush x:Key="Password"
                ImageSource="\Resources\Styles\Pictures\TextBox\Password.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Password_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Password_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Password_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Password_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="PasswordTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Password}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Пароль"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Password_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Password_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region PhoneTextBox-->

    <ImageBrush x:Key="Phone"
                ImageSource="\Resources\Styles\Pictures\TextBox\Phone.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Phone_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Phone_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Phone_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Phone_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="PhoneTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Phone}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Телефон"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Phone_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Phone_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region EmailTextBox-->

    <ImageBrush x:Key="Email"
                ImageSource="\Resources\Styles\Pictures\TextBox\Email.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Email_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Email_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Email_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Email_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="EmailTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Email}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Email"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Email_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Email_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region OrganizationTextBox-->

    <ImageBrush x:Key="Organization"
                ImageSource="\Resources\Styles\Pictures\TextBox\Organization.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Organization_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Organization_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Organization_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Organization_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="OrganizationTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Organization}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Организация"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Organization_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Organization_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region QuestionTextBox-->

    <ImageBrush x:Key="Question"
                ImageSource="\Resources\Styles\Pictures\TextBox\Question.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Question_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Question_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Question_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Question_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="QuestionTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Question}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Вопрос"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Question_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Question_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region HeaderTextBox-->

    <ImageBrush x:Key="Header"
                ImageSource="\Resources\Styles\Pictures\TextBox\Header.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Header_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Header_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Header_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Header_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="HeaderTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Header}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Заголовок"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Header_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Header_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ClockTextBox-->

    <ImageBrush x:Key="Clock"
                ImageSource="\Resources\Styles\Pictures\TextBox\Clock.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Clock_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Clock_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Clock_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Clock_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="ClockTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Clock}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Количество часов"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Clock_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Clock_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region CostTextBox-->

    <ImageBrush x:Key="Cost"
                ImageSource="\Resources\Styles\Pictures\TextBox\Cost.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Cost_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Cost_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Cost_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Cost_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="CostTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Cost}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5 0 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Цена за час"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Cost_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Cost_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region TextTextBox-->

    <ImageBrush x:Key="Text"
                ImageSource="\Resources\Styles\Pictures\TextBox\Text.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Text_Active"
                ImageSource="\Resources\Styles\Pictures\TextBox\Text_Active.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="Text_Focused"
                ImageSource="\Resources\Styles\Pictures\TextBox\Text_Focused.png"
                Stretch="Uniform"/>

    <Style x:Key="TextTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource scb_Black}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Cascadia Code"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MainBorder"
                            CornerRadius="8"
                            Background="{StaticResource scb_White}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          Grid.Column="1"
                                          Margin="5 5 0 5"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                            <Border Background="{StaticResource Text}"
                                    x:Name="LogoBorder"
                                    Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="5 5 0 0"
                                    ToolTip="{TemplateBinding Tag}"/>
                            <Label x:Name="Watermark"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="5 0 0 0"
                                   Content="Текст"
                                   Foreground="{StaticResource scb_Watermark}"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Text_Active}" TargetName="LogoBorder"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Text_Focused}" TargetName="LogoBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>