SalesServiceApplication/SalesServiceApplication/Views/Windows/MainWindow.xaml

<Window x:Class="SalesServiceApplication.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesServiceApplication.Views.Windows"
        mc:Ignorable="d"
        Title="Окно заказов" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundLight}"
        Icon="\Resources\Images\Icon.ico">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{StaticResource BackgroundDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle1}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="{StaticResource BackgroundWhite}">
                
            </Border>
        </Grid>
        <Border Grid.Row="2"
                Background="{StaticResource BackgroundDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock Text="ООО &quot;Бизнес решения&quot;"
                               Style="{StaticResource TextBlockStyle1}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="Управление"
                            Margin="5,0,5,0"
                            Command="{Binding ManagementButton}"
                            Style="{StaticResource ManagementButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
