SalesServiceApplication/ClientApp/Views/AccountPage.xaml

<UserControl x:Class="ClientApp.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image Source="\Resources\Logos\Logo.png"
               Height="250"
               Width="250"
               Stretch="Uniform"
               Grid.RowSpan="3"
               Opacity="0.4"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0">

                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         Style="{StaticResource PeopleTextBox}"
                         Tag="Фамилия"
                         MaxLength="30"/>

                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         Style="{StaticResource PeopleTextBox}"
                         Tag="Имя"
                         MaxLength="30"/>

                <TextBox Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         Style="{StaticResource PeopleTextBox}"
                         Tag="Отчество"
                         MaxLength="30"/>

                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Left"
                         Tag="Допустимые символы: A-Z, a-z, 0-9."
                         Style="{StaticResource LoginTextBox}"
                         MaxLength="30"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="10,0">

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         Style="{StaticResource EmailTextBox}"
                         Tag="Введите корректный Email"
                         MaxLength="50"/>

                <Grid Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="8"
                               Style="{StaticResource TextBlock1}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="24"/>

                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             MaxLength="10"
                             Margin="5 0 0 0"
                             Width="230"
                             HorizontalAlignment="Left"
                             Tag="Введите 10 цифр"
                             Style="{StaticResource PhoneTextBox}"/>

                </Grid>

                <TextBox Text="{Binding Organization, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"
                         Tag="Допустимые символы: А-Я, а-я, 0-9, ., №, @, ;, :, -, (, ), `, '."
                         Style="{StaticResource OrganizationTextBox}"
                         MaxLength="100"/>

                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource PasswordTextBox}"
                         Tag="Допустимые символы: A-Z, a-z, 0-9."
                         MaxLength="30"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">

                <Button Content="Обновить"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle1}"
                        Width="140"
                        Command="{Binding UpdateAccountButton}"/>

                <Button Content="Сброс изменений"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle2}"
                        Width="140"
                        Command="{Binding RefreshFieldsButton}"/>

            </StackPanel>

        </Grid>

    </Grid>
    
</UserControl>
