SalesServiceApplication/ClientApp/Views/AuthorizationWindow.xaml

<Window x:Class="ClientApp.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        x:Name="AuthorizationWind"
        Title="Авторизация" Height="450" Width="300"
        Background="{StaticResource BackgroundLight}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                                Grid.Row="1">
            <Image Source="\Resources\Logos\Logo.png"
                               Height="150"
                               Width="150"
                               Stretch="Uniform"
                               Margin="0,0,0,40"/>
            <TextBlock Text="ЛОГИН"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlock1}"/>
            <TextBox Width="170"
                     MaxLength="20"
                                 Style="{StaticResource TextBoxStyle2}"
                                 Margin="0,0,0,10"
                                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="ПАРОЛЬ"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TextBlock1}"/>
            <TextBox Width="170"
                     MaxLength="20"
                                 Style="{StaticResource TextBoxStyle2}"
                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Войти"
                                Width="120"
                                Margin="0,20,0,0"
                                Style="{StaticResource ButtonStyle1}"
                                Command="{Binding AuthorizationButton}"/>
            <Button Content="Регистрация"
                                Width="80"
                                Margin="10"
                                Style="{StaticResource ButtonStyle2}"
                                Command="{Binding RegistrationButton}"/>
        </StackPanel>
    </Grid>
</Window>
