SalesServiceApplication/ClientApp/Views/ClientWindow.xaml

<Window x:Class="ClientApp.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        x:Name="ClientWind"
        WindowStartupLocation="CenterScreen"
        Title="Окно клиента" MinHeight="600" MinWidth="1000"
        Width="1000"
        Height="600"
        Background="{StaticResource scb_Primary}"
        Icon="{StaticResource Icon}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Background="{StaticResource scb_Tertiary}">
            
            <Button Height="50"
                    Content="Новости"
                    Command="{Binding NewsPageButton}"
                    Style="{StaticResource NewsButton}"/>
            
            <Button Height="50"
                    Content="Главное"
                    Command="{Binding MainPageButton}"
                    Style="{StaticResource ProductsButton}"/>
            
            <Button Height="50"
                    Content="Заказы"
                    Command="{Binding OrdersPageButton}"
                    Style="{StaticResource OrdersButton}"/>
            
            <Button Height="50"
                    Content="История"
                    Command="{Binding HistoryPageButton}"
                    Style="{StaticResource HistoryButton}"/>
            
            <Button Height="50"
                    Content="Вопросы"
                    Command="{Binding QuestionsPageButton}"
                    Style="{StaticResource QuestionsButton}"/>
            
            <Button Height="50"
                    Content="Отзывы"
                    Command="{Binding ReviewsPageButton}"
                    Style="{StaticResource ReviewsButton}"/>
            
            <Button Height="50"
                    Content="О нас"
                    Command="{Binding AboutUsPageButton}"
                    Style="{StaticResource AboutUsButton}"/>
            
            <Button Height="50"
                    Content="Учётная запись"
                    Command="{Binding AccountPageButton}"
                    Style="{StaticResource AccountButton}"/>
            
            <Button Height="50"
                    Content="Выйти из учётки"
                    Command="{Binding LogOutButton}"
                    Style="{StaticResource LogOutButton}"/>
            
        </StackPanel>
        
        <UserControl x:Name="ClientPage"
                     Grid.Column="1"/>
        
    </Grid>
    
</Window>
