SalesServiceApplication/ClientApp/Views/ClientInfoWindow.xaml

<Window x:Class="ClientApp.Views.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="Информаия о клиенте" Height="170" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource scb_Primary}"
        Icon="{StaticResource Icon}">
    
    <StackPanel VerticalAlignment="Center"
                Margin="10">

        <TextBlock Text="Организация: "
                   Style="{StaticResource TextBlock1}"
                   x:Name="OrganizationTextBlock"
                   Margin="0 2"
                   TextWrapping="Wrap"/>
        
        <TextBlock Text="ФИО: "
                   Style="{StaticResource TextBlock1}"
                   x:Name="FullNameTextBlock"
                   Margin="0 2"
                   TextWrapping="Wrap"/>

        <TextBlock Text="Телефон: "
                   Style="{StaticResource TextBlock1}"
                   x:Name="PhoneTextBlock"
                   Margin="0 2"
                   TextWrapping="Wrap"/>

        <TextBlock Text="Email: "
                   Style="{StaticResource TextBlock1}"
                   x:Name="EmailTextBlock"
                   Margin="0 2"
                   TextWrapping="Wrap"/>

    </StackPanel>
    
</Window>
