SalesServiceApplication/ClientApp/Views/EmployeeWindow.xaml

<Window x:Class="ClientApp.Views.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="Окно работника" MinHeight="600" MinWidth="1000"
        Width="1000"
        Height="600"
        Background="{StaticResource scb_Primary}"
        Icon="{StaticResource Icon}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource scb_Tertiary}">

            <Button Content="Новости"
                    Command="{Binding NewsPageButton}"
                    Style="{StaticResource NewsButton}"/>

            <Button Content="Главное"
                    Command="{Binding RequestsPageButton}"
                    Style="{StaticResource RequestsButton}"/>

            <Button Content="Вопросы"
                    Command="{Binding QuestionsPageButton}"
                    Style="{StaticResource QuestionsButton}"/>


            <Button Content="Выйти из учётки"
                    Command="{Binding LogOutButton}"
                    Style="{StaticResource LogOutButton}"/>

        </StackPanel>

        <UserControl x:Name="EmployeePage"
                     Grid.Column="1"/>

    </Grid>
    
</Window>
