SalesServiceApplication/ClientApp/Views/EmpNewsManagerWindow.xaml

<Window x:Class="ClientApp.Views.EmpNewsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewsManagerWindow" Height="250" Width="320"
        Background="{StaticResource scb_Primary}"
        ResizeMode="NoResize"
        Icon="{StaticResource NewsIcon}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource HeaderTextBox}"
                 Width="280"/>

        <StackPanel Margin="5"
                    Grid.Row="1">

            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     Width="280"
                     Style="{StaticResource TextTextBox}"/>

            <Button Style="{StaticResource ButtonStyle1}"
                    Margin="0,8,0,0"
                    Width="100"
                    x:Name="ActionButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>

        </StackPanel>

    </Grid>
    
</Window>
