SalesServiceApplication/ClientApp/Views/EmpPurchasesPage.xaml

<UserControl x:Class="ClientApp.Views.EmpPurchasesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940">
    <TabControl>

        <TabItem Header="Программные продукты">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <TextBox Width="250"
                                 Margin="20,0,0,0"
                                 Tag="Введите текст для поиска программного продукта"
                                 Style="{StaticResource SearchTextBox}"
                                 Text="{Binding SearchProductValue, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">

                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Сортировка"
                                  ItemsSource="{Binding ProductSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProductSort, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Фильтрация"
                                  ItemsSource="{Binding ProductFilthers, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedProductFilther, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                </Grid>

                <ListView Grid.Row="1"
                          Style="{StaticResource EmpProductOrdersListView}" 
                          ItemsSource="{Binding ProductOrders, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProductOrder, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="5,0">

                        <Button Style="{StaticResource CompleteButton}"
                            Command="{Binding CompleteProductOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                        <Button Style="{StaticResource InProgressButton}"
                            Command="{Binding InProgressProductOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                        <Button Style="{StaticResource WaitingButton}"
                            Command="{Binding WaitingProductOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding ProductsCount, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlock1}"
                               VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </TabItem>

        <TabItem Header="Услуги">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <TextBox Width="250"
                                 Margin="20,0,0,0"
                                 Tag="Введите текст для поиска услуги"
                                 Style="{StaticResource SearchTextBox}"
                                 Text="{Binding SearchServiceValue, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">

                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Сортировка"
                                  ItemsSource="{Binding ServiceSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedServiceSort, UpdateSourceTrigger=PropertyChanged}"/>

                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Фильтрация"
                                  ItemsSource="{Binding ServiceFilthers, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedServiceFilther, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                </Grid>

                <ListView Grid.Row="1"
                          Style="{StaticResource EmpServiceOrdersListView}"
                          ItemsSource="{Binding ServiceOrders, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedServiceOrder, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="5,0">

                        <Button Style="{StaticResource CompleteButton}"
                            Command="{Binding CompleteServiceOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                        <Button Style="{StaticResource InProgressButton}"
                            Command="{Binding InProgressServiceOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                        <Button Style="{StaticResource WaitingButton}"
                            Command="{Binding WaitingServiceOrderButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding ServicesCount, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlock1}"
                               VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </TabItem>

    </TabControl>
    
</UserControl>
