SalesServiceApplication/ClientApp/Views/EmpQuestionsPage.xaml

<UserControl x:Class="ClientApp.Views.EmpQuestionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <TextBox Width="250"
                                 Margin="20,0,0,0"
                                 Tag="Введите текст для поиска вопросов"
                                 Style="{StaticResource SearchTextBox}"
                                 Text="{Binding SearchQuestionValue, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">

                <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Статус"
                                  ItemsSource="{Binding QuestionAnswerSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedQuestionAnswerSort, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Tag="Сортировка"
                                  ItemsSource="{Binding QuestionSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedQuestionSort, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

        </Grid>

        <ListView Grid.Row="1"
                          Style="{StaticResource QuestionsListView}"
                          ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                                Margin="5,0">

                <Button Style="{StaticResource EditButton}"
                            Command="{Binding OpenAnswerWindow}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

                <Button Style="{StaticResource DeleteButton}"
                            Command="{Binding DeleteAnswerButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>

            </StackPanel>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="11"
                       Text="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource TextBlock1}"
                       VerticalAlignment="Center"/>

        </Grid>

    </Grid>

</UserControl>
