SalesServiceApplication/ClientApp/Views/QuestionManagerWindow.xaml

<Window x:Class="ClientApp.Views.QuestionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="QuestionManagerWindow" Height="250" Width="300"
        Background="{StaticResource BackgroundLight}"
        ResizeMode="NoResize"
        Icon="{StaticResource QuestionsIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Тема"
                       Style="{StaticResource TextBlock1}"/>
            <TextBox Text="{Binding Topic, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle2}"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Padding="2,0"/>
        </StackPanel>
        <StackPanel Margin="5"
                    Grid.Row="1">
            <TextBlock Text="Содержание вопроса"
                       Style="{StaticResource TextBlock1}"/>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle3}"
                     Height="100"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Padding="2"/>
            <Button Style="{StaticResource ButtonStyle1}"
                    Margin="0,8,0,0"
                    Width="100"
                    x:Name="ActionButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
