SalesServiceApplication/ClientApp/Views/QuestionsPage.xaml

<UserControl x:Class="ClientApp.Views.QuestionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740">
    <TabControl>
        <TabItem Header="Вопросы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="250"
                                 Margin="20,0,0,0"
                                 Text="{Binding SearchQuestionValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Style="{StaticResource ComboBox1}"
                                  ItemsSource="{Binding QuestionSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedQuestionSort, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1"
                        Style="{StaticResource QuestionsListView}"
                        ItemsSource="{Binding Questions, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding QuestionCount, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlock1}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Мои вопросы">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TextBoxStyle2}"
                                 Width="250"
                                 Margin="20,0,0,0"
                                 Text="{Binding SearchClientQuestionValue, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <ComboBox Margin="0,0,20,0"
                                  Width="150"
                                  Style="{StaticResource ComboBox1}"
                                  ItemsSource="{Binding QuestionSorts, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedClientQuestionSort, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <ListView Grid.Row="1"
                        Style="{StaticResource QuestionsListView}"
                        ItemsSource="{Binding ClientQuestions, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0">
                        <Button Style="{StaticResource AddButton}"
                            Command="{Binding OpenAddManagerWindow}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>
                        <Button Style="{StaticResource EditButton}"
                            Command="{Binding OpenEditManagerWindow}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>
                        <Button Style="{StaticResource DeleteButton}"
                            Command="{Binding DeleteQustionButton}"
                            HorizontalAlignment="Left"
                            Margin="2,0"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding ClientQuestionCount, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlock1}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
