SalesServiceApplication/ClientApp/Views/RegistrationWindow.xaml

<Window x:Class="ClientApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        x:Name="RegistrationWind"
        Title="Регистрация учётной записи" Height="450" Width="550"
        Background="{StaticResource BackgroundLight}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Image Source="\Resources\Logos\Logo.png"
               Height="250"
               Width="250"
               Stretch="Uniform"
               Grid.RowSpan="3"
               Opacity="0.4"/>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0">
                
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"/>
                
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"/>

                <TextBox Text="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"/>

                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Left"/>

            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="10,0">

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,5">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Width="50"
                              SelectedItem="{Binding SelectedPhoneIndex, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding PhoneIndexes, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Margin="5 0 0 0"/>

                </Grid>
                

                <TextBox Text="{Binding Organization, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,5"/>

                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            
            <Button Content="Зарегистрироваться"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle1}"
                    Width="140"
                    Margin="0,200,0,0"
                    Command="{Binding Registrationbutton}"/>
            
            <Button Content="Авторизация"
                    Grid.ColumnSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle2}"
                    Width="140"
                    Margin="0,250,0,0"
                    Command="{Binding ExitButton}"/>
            
        </Grid>
        
    </Grid>
    
</Window>
