SalesServiceApplication/ClientApp/Views/RegistrationWindow.xaml

<Window x:Class="ClientApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="\Resources\Icons\Icon.ico">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="15" Background="{StaticResource BackgroundLight}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Background="{StaticResource BackgroundVeryDark}"
                            CornerRadius="15,15,0,0"
                            MouseDown="Border_MouseDown">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Text="Регистрация учётной записи"
                                   Style="{StaticResource TextBlock1}"
                                   VerticalAlignment="Center"
                                   Margin="10,0"/>
                            <Button Content="Свернуть"
                                Click="CollapseButton_Click"
                                x:Name="CollapseButton"
                                Style="{StaticResource CollapseButton}"
                                Grid.Column="1"/>
                            <Button Content="Закрыть"
                                Command="{Binding ExitButton}"
                                Style="{StaticResource ExitButton}"
                                Grid.Column="2"/>
                        </Grid>
                    </Border>
                    <Image Source="\Resources\Logos\Logo.png"
                           Height="250"
                           Width="250"
                           Stretch="Uniform"
                           Grid.RowSpan="3"
                           Opacity="0.4"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10,0">
                            <TextBlock Text="Фамилия*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Имя*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Отчество*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Логин*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Margin="10,0">
                            <TextBlock Text="Email*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Телефон*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Организация"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Organization, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     Margin="0,0,0,5"
                                     HorizontalContentAlignment="Left"/>
                            <TextBlock Text="Пароль*"
                                       Style="{StaticResource TextBlock1}"/>
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxStyle2}"
                                     HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <Button Content="Зарегистрироваться"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource ButtonStyle1}"
                                Width="140"
                                Margin="0,200,0,0"
                                Command="{Binding Registrationbutton}"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
