SalesServiceApplication/ClientApp/Views/RegistrationWindow.xaml

<Window x:Class="ClientApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        xmlns:vm="clr-namespace:ClientApp.ViewModels"
        mc:Ignorable="d"
        x:Name="RegistrationWind"
        Title="Регистрация учётной записи" Height="450" Width="550"
        Background="{StaticResource BackgroundLight}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="\Resources\Logos\Logo.png"
                           Height="250"
                           Width="250"
                           Stretch="Uniform"
                           Grid.RowSpan="3"
                           Opacity="0.4"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10,0">
                <TextBlock Text="Фамилия"
                                       Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="LastNameTextBox"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="20" PreviewTextInput="LastNameTextBox_PreviewTextInput"/>
                <TextBlock Text="Имя"
                           Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Отчество"
                           Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Логин"
                           Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         HorizontalContentAlignment="Left"
                         MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Margin="10,0">
                <TextBlock Text="Email"
                           Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="100">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Телефон"
                           Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="11">
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Организация"
                                       Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         Margin="0,0,0,5"
                         HorizontalContentAlignment="Left"
                         MaxLength="100">
                    <TextBox.Text>
                        <Binding Path="Organization" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Пароль"
                                       Style="{StaticResource TextBlock1}"/>
                <TextBox Style="{StaticResource TextBoxStyle2}"
                         HorizontalContentAlignment="Left"
                         MaxLength="20">
                    <TextBox.Text>
                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Button Content="Зарегистрироваться"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource ButtonStyle1}"
                                Width="140"
                                Margin="0,200,0,0"
                                Command="{Binding Registrationbutton}"/>
            <Button Content="Авторизация"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource ButtonStyle2}"
                                Width="140"
                                Margin="0,250,0,0"
                                Command="{Binding ExitButton}"/>
        </Grid>
    </Grid>
</Window>
