SalesServiceApplication/ClientApp/Views/ReviewManagerWindow.xaml

<Window x:Class="ClientApp.Views.ReviewManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="Создание отзыва" Height="250" Width="300"
        Background="{StaticResource BackgroundLight}"
        ResizeMode="NoResize"
        Icon="{StaticResource ReviewsIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider VerticalAlignment="Center"
                    Margin="5"
                    Maximum="5"
                    Minimum="1"
                    Value="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Right"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center"
                       Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource TextBlock1}"
                       FontSize="24"/>
            <Image Stretch="Uniform"
                   Grid.Column="2"
                   Source="\Resources\Styles\Pictures\Star.png"
                   Margin="5"/>
        </Grid>
        <StackPanel Margin="5"
                    Grid.Row="1">
            <TextBlock Text="Отзыв"
                       Style="{StaticResource TextBlock1}"/>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle3}"
                     Height="100"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Padding="2"/>
            <Button Style="{StaticResource ButtonStyle1}"
                    Margin="0,8,0,0"
                    Width="100"
                    x:Name="ActionButton"
                    Content="Создать"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddReviewButton}"/>
        </StackPanel>
    </Grid>
</Window>
