SalesServiceApplication/ClientApp/Views/ServiceOrderCompleteWindow.xaml

<Window x:Class="ClientApp.Views.ServiceOrderCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Views"
        mc:Ignorable="d"
        Title="Название" Height="180" Width="320"
        Background="{StaticResource scb_Primary}"
        ResizeMode="NoResize"
        Icon="{StaticResource CompletedIcon}">

    <Grid>

        <StackPanel VerticalAlignment="Center">

            <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ClockTextBox}"
                 Width="280"
                     Margin="0 5"
                     x:Name="HoursTextBox" PreviewTextInput="HoursTextBox_PreviewTextInput"/>

            <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource CostTextBox}"
                     Width="280"
                     Grid.Row="1"
                     Margin="0 5"
                     x:Name="CostTextBox" PreviewTextInput="CostTextBox_PreviewTextInput"/>

            <Button Style="{StaticResource ButtonStyle1}"
                Margin="0,8,0,0"
                Width="100"
                x:Name="ActionButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Подтвердить"
                Grid.Row="2"
                    Command="{Binding UpdateOrderButton}"/>

        </StackPanel>

    </Grid>
    
</Window>
