SalesServiceApplication/SalesServiceApplication/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="ManagementButton"
                ImageSource="\Resources\Images\Buttons\Wrench.png"
                Stretch="Uniform"/>
    <ImageBrush x:Key="ManagementButton_Active"
                ImageSource="\Resources\Images\Buttons\Wrench_Active.png"
                Stretch="Uniform"/>
    
    <Style x:Key="ManagementButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{StaticResource ManagementButton}"
                            Height="20"
                            Width="20"
                            x:Name="Border"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ManagementButton_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ManagementButton_Active}"/>
                            <Setter TargetName="Border" Property="Height" Value="17"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>